Thread 4 (Thread 0x7feec0a006c0 (LWP 2372)):
#0  0x00007feec516973d in __GI___poll (fds=fds@entry=0x7feec09ffa00, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007feec30a6583 in poll (__timeout=-1, __nfds=2, __fds=0x7feec09ffa00) at /usr/include/bits/poll2.h:39
No locals.
#2  linux_udev_event_thread_main (arg=<optimized out>) at os/linux_udev.c:183
        fds = {{fd = 14, events = 1, revents = 0}, {fd = 13, events = 1, revents = 0}}
        udev_dev = <optimized out>
        r = <optimized out>
        __func__ = "linux_udev_event_thread_main"
#3  0x00007feec50f51f7 in start_thread (arg=<optimized out>) at pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140663410656960, 1360859856087446211, 140663410656960, -120, 11, 140663431611136, 1360859856074863299, 1360850102842061507}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007feec51772dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 3 (Thread 0x7feec2934bc0 (LWP 2360)):
#0  0x00007feec516973d in __GI___poll (fds=fds@entry=0x560071a73cac, nfds=3, timeout=29657) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007feec5184102 in __poll_chk (fds=fds@entry=0x560071a73cac, nfds=<optimized out>, timeout=<optimized out>, fdslen=fdslen@entry=256) at poll_chk.c:27
No locals.
#2  0x00007feec435e01f in poll (__timeout=<optimized out>, __nfds=<optimized out>, __fds=<optimized out>, __fds=<optimized out>, __nfds=<optimized out>, __timeout=<optimized out>) at /usr/include/bits/poll2.h:39
No locals.
#3  papplSystemRun (system=0x560071a73000) at /usr/src/debug/pappl-1.4.4-1.fc40.x86_64/pappl/system.c:599
        i = <optimized out>
        count = <optimized out>
        pcount = <optimized out>
        ptimeout = <optimized out>
        client = <optimized out>
        header = "CUPS_Driver_Retro-Fit_Printer_Application/1.0 PAPPL/1.4.4 CUPS IPP/2.0\000\344", '\000' <repeats 40 times>, "\203\256\177W\377\177", '\000' <repeats 74 times>, "y*\n\305\356\177\000\000"...
        dns_sd_host_changes = <optimized out>
        printer = <optimized out>
        tattr = {__size = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\020", '\000' <repeats 37 times>, __align = 0}
        curtime = {tv_sec = 1705670065, tv_usec = 343480}
        next = <optimized out>
        subtime = 1705670075
        timer = <optimized out>
        save_changes = <optimized out>
#4  0x00007feec434432d in _papplMainloopRunServer (base_name=base_name@entry=0x7fff577fae83 "legacy-printer-app", version=version@entry=0x5600707591de "1.0", footer_html=footer_html@entry=0x0, num_drivers=num_drivers@entry=0, drivers=drivers@entry=0x0, autoadd_cb=autoadd_cb@entry=0x0, driver_cb=<optimized out>, num_options=<optimized out>, options=<optimized out>, system_cb=<optimized out>, data=<optimized out>) at /usr/src/debug/pappl-1.4.4-1.fc40.x86_64/pappl/mainloop-subcommands.c:806
        system = 0x560071a73000
        filename = "/etc/legacy-printer-app.conf\000-app.conf", '\000' <repeats 984 times>
        sockname = "/run/legacy-printer-app.sock", '\000' <repeats 148 times>, "\325L\020\305\356\177\000\000\000\000\000\000\000\000\000\000\001", '\000' <repeats 15 times>...
        statename = '\000' <repeats 1023 times>
        home = 0x0
        snap_common = <optimized out>
        tmpdir = <optimized out>
        xdg_config_home = 0x0
#5  0x00007feec434756e in papplMainloop (argc=argc@entry=2, argv=argv@entry=0x7fff577fa4a8, version=0x5600707591de "1.0", footer_html=footer_html@entry=0x0, num_drivers=num_drivers@entry=0, drivers=drivers@entry=0x0, autoadd_cb=0x0, driver_cb=0x0, subcmd_name=0x0, subcmd_cb=0x0, system_cb=0x7feec52607a0 <_prSystemCB>, usage_cb=0x0, data=0x7fff577f8220) at /usr/src/debug/pappl-1.4.4-1.fc40.x86_64/pappl/mainloop.c:452
        base_name = 0x7fff577fae83 "legacy-printer-app"
        i = 2
        j = <optimized out>
        opt = <optimized out>
        subcommand = 0x7fff577fae96 "server"
        num_files = 0
        files = {0x0, 0x7fff577f6160 "\220ݤ\304\356\177", 0x0, 0x20200a7b00000000 <error: Cannot access memory at address 0x20200a7b00000000>, 0x69467475706e6922 <error: Cannot access memory at address 0x69467475706e6922>, 0x6e6922203a22656c <error: Cannot access memory at address 0x6e6922203a22656c>, 0x656c696620747570 <error: Cannot access memory at address 0x656c696620747570>, 0x200a2c22656d616e <error: Cannot access memory at address 0x200a2c22656d616e>, 0x6f77737361702220 <error: Cannot access memory at address 0x6f77737361702220>, 0x617022203a226472 <error: Cannot access memory at address 0x617022203a226472>, 0x662064726f777373 <error: Cannot access memory at address 0x662064726f777373>, 0x7972636e6520726f <error: Cannot access memory at address 0x7972636e6520726f>, 0x6c69662064657470 <error: Cannot access memory at address 0x6c69662064657470>, 0x702220200a2c2265 <error: Cannot access memory at address 0x702220200a2c2265>, 0x4664726f77737361 <error: Cannot access memory at address 0x4664726f77737361>, 0x7222203a22656c69 <error: Cannot access memory at address 0x7222203a22656c69>, 0x7373617020646165 <error: Cannot access memory at address 0x7373617020646165>, 0x6f72662064726f77 <error: Cannot access memory at address 0x6f72662064726f77>, 0x656c69662061206d <error: Cannot access memory at address 0x656c69662061206d>, 0x6d652220200a2c22 <error: Cannot access memory at address 0x6d652220200a2c22>, 0x7522203a22797470 <error: Cannot access memory at address 0x7522203a22797470>, 0x7974706d65206573 <error: Cannot access memory at address 0x7974706d65206573>, 0x736120656c696620 <error: Cannot access memory at address 0x736120656c696620>, 0x2c227475706e6920 <error: Cannot access memory at address 0x2c227475706e6920>, 0x6e6f736a2220200a <error: Cannot access memory at address 0x6e6f736a2220200a>, 0x203a227475706e49 <error: Cannot access memory at address 0x203a227475706e49>, 0x66207475706e6922 <error: Cannot access memory at address 0x66207475706e6922>, 0x7120736920656c69 <error: Cannot access memory at address 0x7120736920656c69>, 0x4e4f534a20666470 <error: Cannot access memory at address 0x4e4f534a20666470>, 0x756f2220200a2c22 <error: Cannot access memory at address 0x756f2220200a2c22>, 0x656c694674757074 <error: Cannot access memory at address 0x656c694674757074>, 0x7074756f22203a22 <error: Cannot access memory at address 0x7074756f22203a22>, 0x6e656c6966207475 <error: Cannot access memory at address 0x6e656c6966207475>, 0x20200a2c22656d61 <error: Cannot access memory at address 0x20200a2c22656d61>, 0x6563616c70657222 <error: Cannot access memory at address 0x6563616c70657222>, 0x203a227475706e49 <error: Cannot access memory at address 0x203a227475706e49>, 0x6972777265766f22 <error: Cannot access memory at address 0x6972777265766f22>, 0x7475706e69206574 <error: Cannot access memory at address 0x7475706e69206574>, 0x756f206874697720 <error: Cannot access memory at address 0x756f206874697720>, 0x200a2c2274757074 <error: Cannot access memory at address 0x200a2c2274757074>, 0x203a226664712220 <error: Cannot access memory at address 0x203a226664712220>, 0x20656c62616e6522 <error: Cannot access memory at address 0x20656c62616e6522>, 0x20676e6977656976 <error: Cannot access memory at address 0x20676e6977656976>, 0x65646f6320464450 <error: Cannot access memory at address 0x65646f6320464450>, 0x65742061206e6920 <error: Cannot access memory at address 0x65742061206e6920>, 0x6f74696465207478 <error: Cannot access memory at address 0x6f74696465207478>, 0x702220200a2c2272 <error: Cannot access memory at address 0x702220200a2c2272>, 0x5565767265736572 <error: Cannot access memory at address 0x5565767265736572>, 0x6e6572656665726e <error: Cannot access memory at address 0x6e6572656665726e>, 0x7022203a22646563 <error: Cannot access memory at address 0x7022203a22646563>, 0x2065767265736572 <error: Cannot access memory at address 0x2065767265736572>, 0x6572656665726e75 <error: Cannot access memory at address 0x6572656665726e75>, 0x6a626f206465636e <error: Cannot access memory at address 0x6a626f206465636e>, 0x200a2c2273746365 <error: Cannot access memory at address 0x200a2c2273746365>, 0x6e696c77656e2220 <error: Cannot access memory at address 0x6e696c77656e2220>, 0x4565726f66654265 <error: Cannot access memory at address 0x4565726f66654265>, 0x6d6165727473646e <error: Cannot access memory at address 0x6d6165727473646e>, 0x63726f6622203a22 <error: Cannot access memory at address 0x63726f6622203a22>, 0x6c77656e20612065 <error: Cannot access memory at address 0x6c77656e20612065>, 0x6f66656220656e69 <error: Cannot access memory at address 0x6f66656220656e69>, 0x7473646e65206572 <error: Cannot access memory at address 0x7473646e65206572>, 0x200a2c226d616572 <error: Cannot access memory at address 0x200a2c226d616572>, 0x6c616d726f6e2220 <error: Cannot access memory at address 0x6c616d726f6e2220>, 0x65746e6f43657a69 <error: Cannot access memory at address 0x65746e6f43657a69>, 0x696622203a22746e <error: Cannot access memory at address 0x696622203a22746e>, 0x6e696c77656e2078 <error: Cannot access memory at address 0x6e696c77656e2078>, 0x6f63206e69207365 <error: Cannot access memory at address 0x6f63206e69207365>, 0x747320746e65746e <error: Cannot access memory at address 0x747320746e65746e>, 0xa2c22736d616572 <error: Cannot access memory at address 0xa2c22736d616572>, 0x6165727473222020 <error: Cannot access memory at address 0x6165727473222020>, 0x203a22617461446d <error: Cannot access memory at address 0x203a22617461446d>, 0x6c6f72746e6f6322 <error: Cannot access memory at address 0x6c6f72746e6f6322>, 0x206d616572747320 <error: Cannot access memory at address 0x206d616572747320>, 0x73736572706d6f63 <error: Cannot access memory at address 0x73736572706d6f63>, 0x20200a2c226e6f69 <error: Cannot access memory at address 0x20200a2c226e6f69>, 0x736572706d6f6322 <error: Cannot access memory at address 0x736572706d6f6322>, 0x736d616572745373 <error: Cannot access memory at address 0x736d616572745373>, 0x706d6f6322203a22 <error: Cannot access memory at address 0x706d6f6322203a22>, 0x636e752073736572 <error: Cannot access memory at address 0x636e752073736572>, 0x6573736572706d6f <error: Cannot access memory at address 0x6573736572706d6f>, 0x6d61657274732064 <error: Cannot access memory at address 0x6d61657274732064>, 0x722220200a2c2273 <error: Cannot access memory at address 0x722220200a2c2273>, 0x736572706d6f6365 <error: Cannot access memory at address 0x736572706d6f6365>, 0x3a226574616c4673 <error: Cannot access memory at address 0x3a226574616c4673>, 0x706d6f636e752220 <error: Cannot access memory at address 0x706d6f636e752220>, 0x646e612073736572 <error: Cannot access memory at address 0x646e612073736572>, 0x72706d6f63657220 <error: Cannot access memory at address 0x72706d6f63657220>, 0x74616c6620737365 <error: Cannot access memory at address 0x74616c6620737365>, 0x642220200a2c2265 <error: Cannot access memory at address 0x642220200a2c2265>, 0x76654c65646f6365 <error: Cannot access memory at address 0x76654c65646f6365>, 0x6f6322203a226c65 <error: Cannot access memory at address 0x6f6322203a226c65>, 0x6877206c6f72746e <error: Cannot access memory at address 0x6877206c6f72746e>, 0x6572747320686369 <error: Cannot access memory at address 0x6572747320686369>, 0x75206f7420736d61 <error: Cannot access memory at address 0x75206f7420736d61>, 0x736572706d6f636e <error: Cannot access memory at address 0x736572706d6f636e>, 0x642220200a2c2273 <error: Cannot access memory at address 0x642220200a2c2273>, 0x3a22747079726365 <error: Cannot access memory at address 0x3a22747079726365>, 0x65766f6d65722220 <error: Cannot access memory at address 0x65766f6d65722220>, 0x74707972636e6520 <error: Cannot access memory at address 0x74707972636e6520>, 0x6d6f7266206e6f69 <error: Cannot access memory at address 0x6d6f7266206e6f69>, 0x66207475706e6920 <error: Cannot access memory at address 0x66207475706e6920>, 0x20200a2c22656c69 <error: Cannot access memory at address 0x20200a2c22656c69>, 0x696d726574656422 <error: Cannot access memory at address 0x696d726574656422>, 0x644963697473696e <error: Cannot access memory at address 0x644963697473696e>, 0x656e656722203a22 <error: Cannot access memory at address 0x656e656722203a22>, 0x2044492065746172 <error: Cannot access memory at address 0x2044492065746172>, 0x6e696d7265746564 <error: Cannot access memory at address 0x6e696d7265746564>, 0x6c6c616369747369 <error: Cannot access memory at address 0x6c6c616369747369>, 0x732220200a2c2279 <error: Cannot access memory at address 0x732220200a2c2279>, 0x7365416369746174 <error: Cannot access memory at address 0x7365416369746174>, 0x737522203a227649 <error: Cannot access memory at address 0x737522203a227649>, 0x6578696620612065 <error: Cannot access memory at address 0x6578696620612065>, 0x6576205345412064 <error: Cannot access memory at address 0x6576205345412064>, 0x200a2c22726f7463 <error: Cannot access memory at address 0x200a2c22726f7463>, 0x6369746174732220 <error: Cannot access memory at address 0x6369746174732220>, 0x737522203a226449 <error: Cannot access memory at address 0x737522203a226449>, 0x6578696620612065 <error: Cannot access memory at address 0x6578696620612065>, 0x656d75636f642064 <error: Cannot access memory at address 0x656d75636f642064>, 0xa2c22444920746e <error: Cannot access memory at address 0xa2c22444920746e>, 0x69724f6f6e222020 <error: Cannot access memory at address 0x69724f6f6e222020>, 0x6a624f6c616e6967 <error: Cannot access memory at address 0x6a624f6c616e6967>, 0x3a22736449746365 <error: Cannot access memory at address 0x3a22736449746365>, 0x6f2074696d6f2220 <error: Cannot access memory at address 0x6f2074696d6f2220>, 0x206c616e69676972 <error: Cannot access memory at address 0x206c616e69676972>, 0x49207463656a626f <error: Cannot access memory at address 0x49207463656a626f>, 0x6471206e69207344 <error: Cannot access memory at address 0x6471206e69207344>, 0x632220200a2c2266 <error: Cannot access memory at address 0x632220200a2c2266>, 0x7972636e4579706f <error: Cannot access memory at address 0x7972636e4579706f>, 0x203a226e6f697470 <error: Cannot access memory at address 0x203a226e6f697470>, 0x6e612079706f6322 <error: Cannot access memory at address 0x6e612079706f6322>, 0x696620726568746f <error: Cannot access memory at address 0x696620726568746f>, 0x636e65207327656c <error: Cannot access memory at address 0x636e65207327656c>, 0x206e6f6974707972 <error: Cannot access memory at address 0x206e6f6974707972>, 0x22736c6961746564 <error: Cannot access memory at address 0x22736c6961746564>, 0x636e652220200a2c <error: Cannot access memory at address 0x636e652220200a2c>, 0x466e6f6974707972 <error: Cannot access memory at address 0x466e6f6974707972>, 0x7773736150656c69 <error: Cannot access memory at address 0x7773736150656c69>, 0x7322203a2264726f <error: Cannot access memory at address 0x7322203a2264726f>, 0x617020796c707075 <error: Cannot access memory at address 0x617020796c707075>, 0x662064726f777373 <error: Cannot access memory at address 0x662064726f777373>, 0x4579706f6320726f <error: Cannot access memory at address 0x4579706f6320726f>, 0x6f6974707972636e <error: Cannot access memory at address 0x6f6974707972636e>, 0x6c2220200a2c226e <error: Cannot access memory at address 0x6c2220200a2c226e>, 0x657a697261656e69 <error: Cannot access memory at address 0x657a697261656e69>, 0x656e696c22203a22 <error: Cannot access memory at address 0x656e696c22203a22>, 0x772820657a697261 <error: Cannot access memory at address 0x772820657a697261>, 0x6d6974706f2d6265 <error: Cannot access memory at address 0x6d6974706f2d6265>, 0x74756f2029657a69 <error: Cannot access memory at address 0x74756f2029657a69>, 0x20200a2c22747570 <error: Cannot access memory at address 0x20200a2c22747570>, 0x697261656e696c22 <error: Cannot access memory at address 0x697261656e696c22>, 0x223173736150657a <error: Cannot access memory at address 0x223173736150657a>, 0x206576617322203a <error: Cannot access memory at address 0x206576617322203a>, 0x6f20312073736170 <error: Cannot access memory at address 0x6f20312073736170>, 0x7261656e696c2066 <error: Cannot access memory at address 0x7261656e696c2066>, 0x226e6f6974617a69 <error: Cannot access memory at address 0x226e6f6974617a69>, 0x6a626f2220200a2c <error: Cannot access memory at address 0x6a626f2220200a2c>, 0x6165727453746365 <error: Cannot access memory at address 0x6165727453746365>, 0x6f6322203a22736d <error: Cannot access memory at address 0x6f6322203a22736d>, 0x7375206c6f72746e <error: Cannot access memory at address 0x7375206c6f72746e>, 0x6a626f20666f2065 <error: Cannot access memory at address 0x6a626f20666f2065>, 0x6572747320746365 <error: Cannot access memory at address 0x6572747320746365>, 0x20200a2c22736d61 <error: Cannot access memory at address 0x20200a2c22736d61>, 0x737265566e696d22 <error: Cannot access memory at address 0x737265566e696d22>, 0x7322203a226e6f69 <error: Cannot access memory at address 0x7322203a226e6f69>, 0x6d696e696d207465 <error: Cannot access memory at address 0x6d696e696d207465>, 0x7620464450206d75 <error: Cannot access memory at address 0x7620464450206d75>, 0x2c226e6f69737265 <error: Cannot access memory at address 0x2c226e6f69737265>, 0x63726f662220200a <error: Cannot access memory at address 0x63726f662220200a>, 0x6e6f697372655665 <error: Cannot access memory at address 0x6e6f697372655665>, 0x2074657322203a22 <error: Cannot access memory at address 0x2074657322203a22>, 0x502074757074756f <error: Cannot access memory at address 0x502074757074756f>, 0x6973726576204644 <error: Cannot access memory at address 0x6973726576204644>, 0x2220200a2c226e6f <error: Cannot access memory at address 0x2220200a2c226e6f>, 0x73736572676f7270 <error: Cannot access memory at address 0x73736572676f7270>, 0x776f687322203a22 <error: Cannot access memory at address 0x776f687322203a22>, 0x736572676f727020 <error: Cannot access memory at address 0x736572676f727020>, 0x77206e6568772073 <error: Cannot access memory at address 0x77206e6568772073>, 0x2c22676e69746972 <error: Cannot access memory at address 0x2c22676e69746972>, 0x696c70732220200a <error: Cannot access memory at address 0x696c70732220200a>, 0x3a22736567615074 <error: Cannot access memory at address 0x3a22736567615074>, 0x2065746972772220 <error: Cannot access memory at address 0x2065746972772220>, 0x6f74207365676170 <error: Cannot access memory at address 0x6f74207365676170>, 0x7461726170657320 <error: Cannot access memory at address 0x7461726170657320>, 0x2273656c69662065 <error: Cannot access memory at address 0x2273656c69662065>, 0x6f736a2220200a2c <error: Cannot access memory at address 0x6f736a2220200a2c>, 0x2274757074754f6e <error: Cannot access memory at address 0x2274757074754f6e>, 0x796c70706122203a <error: Cannot access memory at address 0x796c70706122203a>, 0x746c756166656420 <error: Cannot access memory at address 0x746c756166656420>, 0x534a20726f662073 <error: Cannot access memory at address 0x534a20726f662073>, 0x6169726573204e4f <error: Cannot access memory at address 0x6169726573204e4f>, 0x6e6f6974617a696c <error: Cannot access memory at address 0x6e6f6974617a696c>, 0x65722220200a2c22 <error: Cannot access memory at address 0x65722220200a2c22>, 0x7473655265766f6d <error: Cannot access memory at address 0x7473655265766f6d>, 0x736e6f6974636972 <error: Cannot access memory at address 0x736e6f6974636972>, 0x6f6d657222203a22 <error: Cannot access memory at address 0x6f6d657222203a22>, 0x7275636573206576 <error: Cannot access memory at address 0x7275636573206576>, 0x7473657220797469 <error: Cannot access memory at address 0x7473657220797469>, 0x736e6f6974636972 <error: Cannot access memory at address 0x736e6f6974636972>, 0x6e69206d6f726620 <error: Cannot access memory at address 0x6e69206d6f726620>, 0x656c696620747570 <error: Cannot access memory at address 0x656c696620747570>...}
        num_options = 0
        options = 0x0
        subcommands = {0x7feec43dc9eb "add", 0x7feec43dc9e7 "autoadd", 0x7feec43dca1b "cancel", 0x7feec43db91e "default", 0x7feec43dd36a "delete", 0x7feec43dca22 "devices", 0x7feec43dca2a "drivers", 0x7feec43e05bd "jobs", 0x7feec43dca32 "modify", 0x7feec43ec74f "options", 0x7feec43dca39 "pause", 0x7feec43e658a "printers", 0x7feec43dca3f "resume", 0x7feec43ec8de "server", 0x7feec43dd5c1 "shutdown", 0x7feec43df519 "status", 0x7feec43dc9b4 "submit"}
#6  0x00007feec5254c88 in prRetroFitPrinterApp (printer_app_config=printer_app_config@entry=0x7fff577fa2b0, argc=argc@entry=2, argv=argv@entry=0x7fff577fa4a8) at pappl-retrofit/pappl-retrofit.c:56
        ret = <optimized out>
        global_data = {config = 0x7fff577fa2b0, system = 0x560071a73000, num_drivers = 40, drivers = 0x560071bd9610, ppd_paths = 0x560071b97f00, ppd_collections = 0x560071b97fe0, backend_list = 0x0, state_dir = "/var/lib/legacy-printer-app", '\000' <repeats 996 times>, ppd_dirs_list = "/usr/share/ppd\000/usr/share/cups/model\000/usr/lib/cups/driver\000/usr/share/cups/drv\000/var/lib/legacy-printer-app/ppd", '\000' <repeats 913 times>, user_ppd_dir = "/var/lib/legacy-printer-app/ppd", '\000' <repeats 992 times>, spool_dir = "/var/spool/legacy-printer-app", '\000' <repeats 994 times>, filter_dir = "/usr/lib/legacy-printer-app/filter", '\000' <repeats 989 times>, backend_dir = "/usr/lib/legacy-printer-app/backend", '\000' <repeats 988 times>, testpage_dir = "/usr/share/legacy-printer-app", '\000' <repeats 994 times>, state_file = "/var/lib/legacy-printer-app/legacy-printer-app.state", '\000' <repeats 971 times>}
#7  0x0000560070758378 in main (argc=2, argv=0x7fff577fa4a8) at legacy/legacy-printer-app.c:188
        spooling_conversions = 0x560071a72b50
        stream_formats = 0x560071a72cc0
        driver_selection_regex_list = 0x560071a72e30
        printer_app_config = {system_name = 0x560070759070 "CUPS Driver Retro-Fit Printer Application", system_package_name = 0x560070759165 "legacy-printer-app", version = 0x5600707591de "1.0", numeric_version = {1, 0, 0, 0}, web_if_footer = 0x5600707590a0 "Copyright &copy; 2020 by Till Kamppeter. Provided under the terms of the <a href=\"https://www.apache.org/licenses/LICENSE-2.0\">Apache License 2.0</a>.", components = 124, autoadd_cb = 0x560070758490 <legacy_autoadd>, identify_cb = 0x7feec5263470 <prIdentify>, testpage_cb = 0x7feec525d5c0 <prTestPage>, extra_setup_cb = 0x7feec525c0e0 <prSetupAddPPDFilesPage>, printer_extra_setup_cb = 0x7feec525c140 <prSetupDeviceSettingsPage>, spooling_conversions = 0x560071a72b50, stream_formats = 0x560071a72cc0, backends_ignore = 0x560070759008 "driverless, driverless-fax, ipp, ipps, http, https", backends_only = 0x5600707591a7 "", testpage_data = 0x560070759158, driver_display_regex = 0x560070759040 " +Foomatic/(.+)$| +- +CUPS\\+(Gutenprint)", driver_selection_regex_list = 0x560071a72e30}

Thread 2 (Thread 0x7feec28006c0 (LWP 2366)):
#0  0x00007feec516973d in __GI___poll (fds=fds@entry=0x7feebc000b70, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007feec4ffeeef in poll (__timeout=-1, __nfds=2, __fds=0x7feebc000b70) at /usr/include/bits/poll2.h:39
No locals.
#2  poll_func (ufds=0x7feebc000b70, nfds=2, timeout=-1, userdata=0x560071bda990) at /usr/src/debug/avahi-0.8-24.fc39.x86_64/avahi-common/thread-watch.c:56
        mutex = 0x560071bda990
        r = <optimized out>
#3  0x00007feec5001ca3 in avahi_simple_poll_run (s=0x560071bee280) at /usr/src/debug/avahi-0.8-24.fc39.x86_64/avahi-common/simple-watch.c:527
        __PRETTY_FUNCTION__ = <optimized out>
#4  avahi_simple_poll_run (s=s@entry=0x560071bee280) at /usr/src/debug/avahi-0.8-24.fc39.x86_64/avahi-common/simple-watch.c:518
        __PRETTY_FUNCTION__ = "avahi_simple_poll_run"
#5  0x00007feec5001e98 in avahi_simple_poll_iterate (timeout=<optimized out>, s=0x560071bee280) at /usr/src/debug/avahi-0.8-24.fc39.x86_64/avahi-common/simple-watch.c:602
        r = <optimized out>
        r = <optimized out>
#6  avahi_simple_poll_iterate (s=s@entry=0x560071bee280, timeout=timeout@entry=-1) at /usr/src/debug/avahi-0.8-24.fc39.x86_64/avahi-common/simple-watch.c:596
        r = <optimized out>
#7  0x00007feec50020d5 in avahi_simple_poll_loop (s=0x560071bee280) at /usr/src/debug/avahi-0.8-24.fc39.x86_64/avahi-common/simple-watch.c:646
        r = <optimized out>
        __PRETTY_FUNCTION__ = "avahi_simple_poll_loop"
#8  0x00007feec5002163 in thread (userdata=0x560071bda980) at /usr/src/debug/avahi-0.8-24.fc39.x86_64/avahi-common/thread-watch.c:71
        p = 0x560071bda980
        mask = {__val = {18446744067267100671, 140663485595201, 0, 16458750565803924224, 0, 8388608, 140663433728000, 140663442110960, 140663442111040, 140663485058593, 2322277832189568800, 2334097595223798896, 3611951134054380659, 3552819, 0, 16458750565803924224}}
#9  0x00007feec50f51f7 in start_thread (arg=<optimized out>) at pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140663442114240, 1360855732918842051, 140663442114240, -120, 11, 140734661349008, 1360855732906259139, 1360850102842061507}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007feec51772dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 1 (Thread 0x7feec14006c0 (LWP 2375)):
#0  ippFindNextAttribute (ipp=0x7feeb409b320, name=<optimized out>, name@entry=0x7feec436e335 "document-format-supported", type=type@entry=IPP_TAG_MIMETYPE) at /usr/src/debug/cups-2.4.7-7.fc40.x86_64/cups/ipp.c:2014
        attr = <optimized out>
        childattr = <optimized out>
        value_tag = <error reading variable value_tag (Cannot access memory at address 0x7feeb40a7)>
        parent = '\000' <repeats 536 times>...
        child = <optimized out>
#1  0x00007feec5436ce2 in ippFindAttribute (ipp=<optimized out>, name=name@entry=0x7feec436e335 "document-format-supported", type=type@entry=IPP_TAG_MIMETYPE) at /usr/src/debug/cups-2.4.7-7.fc40.x86_64/cups/ipp.c:1915
No locals.
#2  0x00007feec434cc2a in make_attrs (system=0x560071a73000, printer=0x7feeb408ae40, data=0x7feeb408b210) at /usr/src/debug/pappl-1.4.4-1.fc40.x86_64/pappl/printer-driver.c:985
        mdl = 0x7feec13f5a50 "PostScript Printer"
        count = <optimized out>
        mfg = "Generic\000PostScript Printer\000monarch_3.875x7.5in", '\000' <repeats 81 times>
        cmd = '\000' <repeats 127 times>
        formats = <optimized out>
        attrs = 0x7feeb409c810
        jpeg_supported = <optimized out>
        pdf_supported = <optimized out>
        bit = <optimized out>
        i = <optimized out>
        j = <optimized out>
        num_values = <optimized out>
        svalues = {0x7feec43db454 "auto", 0x7feec43ddf77 "color", 0x7feec43df157 "monochrome", 0x7feec43db454 "auto", 0x7feec43ddad1 "media-size-name", 0x7feec43ddae1 "media-top-margin", 0x7feec43dba05 "media-source", 0x7feec43dba32 "media-type", 0x7feec436e9ad "job-retain-until", 0x7feec436e9f6 "job-retain-until-interval", 0x7feec436ea10 "job-retain-until-time", 0x7feec43dd386 "media", 0x7feec436f415 "media-col", 0x7feec43dd76b "multiple-document-handling", 0x7feec436f41f "orientation-requested", 0x7feec436f435 "output-bin", 0x7feec436f44c "print-color-mode", 0x7feec436f475 "print-content-optimize", 0x7feec436f49b "print-quality", 0x7feec436f4c3 "printer-resolution", 0x7feec436f4d6 "sides", 0x7feec436f440 "page-ranges", 0x0 <repeats 40 times>, 0x7feec50bac28 <__printf_buffer_write+72> "I\213}\bH\001\337I\211}\bI)\334tHI\213]\020H9\373u\317L\211\357\350\267\372\377\377\204\300t3I\213}\bI\213]\020H9\337u\266H\215\r\377\227\025", 0x7feeb40ad521 "Option1", 0x7feec5485215 "", 0x7feec13f4a80 "\320\327\n\264\356\177", 0x7feec13f49b0 "@L?\301\356\177", 0x7feec13f49a0 "pJ?\301\356\177", 0x7feec50c385c <__printf_buffer+924> "A\200?", 0x0, 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, 0x0, 0x7feec5485213 "%s", 0x7feec5485206 "AP_FIRSTPAGE_%s", 0x0, 0x0, 0x0, 0x0, 0x200000000 <error: Cannot access memory at address 0x200000000>, 0x0, 0x0, 0x0, 0x0, 0x100000000 <error: Cannot access memory at address 0x100000000>, 0x0, 0x20 <error: Cannot access memory at address 0x20>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7feec50bac28 <__printf_buffer_write+72> "I\213}\bH\001\337I\211}\bI)\334tHI\213]\020H9\373u\317L\211\357\350\267\372\377\377\204\300t3I\213}\bI\213]\020H9\337u\266H\215\r\377\227\025", 0x7feeb4098641 "False", 0x3000000028 <error: Cannot access memory at address 0x3000000028>, 0x7feec13f4b60 "\263\320&\305\356\177", 0x7feec13f4aa0 "\020\333\n\264\356\177", 0x7feec13f4ab0 "\024K?\301\356\177", 0x7feec50c385c <__printf_buffer+924> "A\200?", 0x0, 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, 0x0, 0x7feec5485284 "%%%%BeginFeature: *%s %s\n", 0x7feec5485284 "%%%%BeginFeature: *%s %s\n", 0x0, 0x0, 0x0, 0x0, 0x200000000 <error: Cannot access memory at address 0x200000000>, 0x0, 0x0, 0x0, 0x0, 0x400000000 <error: Cannot access memory at address 0x400000000>, 0x0, 0x20 <error: Cannot access memory at address 0x20>, 0x0 <repeats 12 times>, 0x3000000028 <error: Cannot access memory at address 0x3000000028>, 0x7feec13f4c70 "\263\320", <incomplete sequence \305>, 0x7feec13f4bb0 "\024L?\301\356\177", 0x0, 0x7feec50bac28 <__printf_buffer_write+72> "I\213}\bH\001\337I\211}\bI)\334tHI\213]\020H9\373u\317L\211\357\350\267\372\377\377\204\300t3I\213}\bI\213]\020H9\337u\266H\215\r\377\227\025", 0x7feeb40ad521 "Option1", 0x7feec526cb3d "", 0x7feec13f4cd0 "", 0x7feec13f4c00 "\200T?\301\356\177", 0x7feec13f4bf0 "\300L?\301\356\177", 0x7feec50c385c <__printf_buffer+924> "A\200?", 0x0, 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, 0x0, 0x7feec526cb3b "%s", 0x7feec526cb3a "?%s", 0x0, 0x0, 0x0, 0x0, 0x200000000 <error: Cannot access memory at address 0x200000000>, 0x0, 0x0, 0x0, 0x0, 0x100000000 <error: Cannot access memory at address 0x100000000>, 0x0, 0x20 <error: Cannot access memory at address 0x20>, 0x0 <repeats 12 times>, 0x3000000028 <error: Cannot access memory at address 0x3000000028>, 0x7feec13f4db0 "", 0x7feec13f4cf0 "", 0x0 <repeats 53 times>, 0xe4693a6ff9809b00 <error: Cannot access memory at address 0xe4693a6ff9809b00>, 0x0, 0x7feec13f49b0 "@L?\301\356\177", 0x7feeb40af0c0 " \325\n\264\356\177", 0x7feeb40ad521 "Option1", 0x7feeb4098641 "False", 0x7feec13f4c40 "", 0x7feec13f4a70 "0\326\n\264\356\177", 0x7feec50e978e <__vsnprintf_internal+142> "H\213U\350dH+\024%(", 0x7feec13f4c40 "", 0x7feec13f4c54 "\356\177", 0x7feec13f4d3f "", 0x0, 0x2 <error: Cannot access memory at address 0x2>, 0x0, 0x0, 0x0, 0x0, 0x7feec541b967 <cups_array_find+87> "\205\300t\022\017\211'\001", 0x7feec13f4a64 "\356\177", 0x7feec13f4ab0 "\024K?\301\356\177", 0x0, 0x7feeb40aee20 "\005", 0x7feec54851fb "PageRegion", 0x7feec13f4ab0 "\024K?\301\356\177", 0x0, 0x0, 0x7feec13f4aa0 "\020\333\n\264\356\177"}
        ivalues = {423, 0 <repeats 255 times>}
        cvalues = {0x7feeb409d490, 0x7feeb409d560, 0x7feeb409d630, 0x7feeb409d700, 0x7feeb40c0410, 0x7feeb40ad630, 0x7feeb40ad700, 0x7feeb40ad7d0, 0x7feeb40ad8a0, 0x7feeb40ad970, 0x7feeb40ada40, 0x7feeb40adb10, 0x7feeb40aa830, 0x7feec13f4b14, 0x7feec13f4bb0, 0x7feec54851fb, 0x7feeb40aef00, 0x7feeb40af0d8, 0x7feec13f4bb0, 0x7feeb4098641, 0x7feec13f4c40, 0x7feec13f4b50, 0x7feec541cbac <cupsArrayFind+140>, 0xc13f4b50, 0xfffffffff9809b00, 0xc13f4c20, 0xe4693a6ff9809b00, 0x7feec54851fb, 0xb409dd00, 0x7feeb40af0d8, 0x0, 0x7feeb4098641, 0x7feec13f4c40, 0x7feec13f4d80, 0x7feec5467fd9 <ppd_test_constraints+889>, 0x7feec526d0b3, 0x0, 0x7feeb409dd10, 0x7feeb4098601, 0x7feeb40c20d0, 0x7feeb4006be0, 0x2, 0x7feeb40af0c0, 0x0, 0x1, 0x7feec13f4c14, 0xe4693a6ff9809b00, 0x7feec13f4c14, 0x7feec13f4c00, 0x7feec13f5480, 0x7feec5269a10, 0x7feeb40ad573, 0x7feec13f91d8, 0x7feec13f4cc0, 0x7feec50e978e <__vsnprintf_internal+142>, 0x7feec13f5480, 0x7feec541b9e8 <cups_array_find+216>, 0x7feec13f4c74, 0x7feec13f4cc0, 0x7fee00000002, 0x7feeb40abda0, 0x7feeb4006be0, 0x7feec13f4cc0, 0x0, 0x7feec13f91d8, 0x7feec13f4cb0, 0x7feec541cc10 <cupsArrayFind+240>, 0x0, 0xffffffffb4006be0, 0xc526d0b3, 0xe4693a6ff9809b00, 0x7feeb40c2340, 0x7feec13f4cc0, 0x7feeb4006be0, 0x7feec13f5480, 0x0, 0x7feec13f91d8, 0x7feec13f4da0, 0x7feec545508d <ppdFindAttr+125>, 0x316e6f6974704f3f, 0x0, 0x0, 0xe4693a6ff9809b00, 0x0, 0x0, 0x0, 0x7feeb40ad521, 0x7feeb40ad573, 0xffffffff, 0x0 <repeats 12 times>, 0x7feec13f6ad0, 0xe4693a6ff9809b00, 0x7feeb40ad521, 0x7feec13f5480, 0x7feec5269a10, 0x7feeb40ad521, 0x7feec13f6ad0, 0x7feec525850f <_prDriverSetup+8511>, 0x0, 0x0, 0x7feeb409b238, 0xffff80114bf50e70, 0x7feeb4093150, 0x7feec13f6b08, 0x7feeb40af1a8, 0x7feec13f4ea0, 0x7feeb40c1ba0, 0x7feeb40c20d0, 0x1154, 0x7feec13f8e48, 0x7fee00000003, 0x100000000000000, 0x3, 0x7fff577f8220, 0x7feec13f7f60, 0x7feeb409b1c8, 0x7feeb40ad633, 0x7feeb4093150, 0x7feeb40af190, 0x0, 0x7fee00000000, 0x7feeb4006be0, 0x560071a73000, 0x7feeb40ad633, 0x0, 0x0, 0x0, 0x0, 0x12c0000012c, 0x12c0000012c, 0x12c0000012c, 0x0, 0x0, 0x7feec526c841, 0x7feec526c84c, 0x7feec526d14f, 0x7feec526d168, 0x7feec526d1e8, 0x0 <repeats 57 times>, 0x7feec526c856, 0x7feec526c861, 0x7feec526c86e, 0x7feec526c879, 0x7feec526c88c, 0x7feec526c897, 0x7feec526c89d, 0x7feec526c8a3, 0x7feec526c8b4, 0x7feec526c8c2, 0x7feec526c675, 0x7feec526d099, 0x7feec526c8d9, 0x7feec526c8e8, 0x7feec526c8fa, 0x7feec526c910, 0x7feec526c91a, 0x7feec526c926, 0x7feec526c93d, 0x7feec526c946, 0x7feec526c952, 0x7feec526c96d, 0x7feec526c986, 0x7feec526c990, 0x7feec526d1b8, 0x0 <repeats 21 times>, 0x7feec542f030 <httpGets+368>, 0x0, 0x7feec542f4b7 <http_content_coding_start+535>, 0x0, 0x560071c05420, 0x7feec13f5270, 0x7feec13fd2d4, 0x560071c05420...}
        vvalues = {"Generic\000PostScript Printer\000monarch_3.875x7.5in", '\000' <repeats 81 times>, '\000' <repeats 24 times>, "\247\001", '\000' <repeats 101 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 76 times>, "d\000\000\000d\000\000\000\f\000\000\000\f\000\000\000X\002\000\000\f\003", '\000' <repeats 14 times>, "\f\000\000\000\f\000\000\000\000\000\000\000\000\000\000", '\000' <repeats 12 times>, "\001", '\000' <repeats 11 times>, "d\002\000\000\030\003", '\000' <repeats 14 times>, "1\003\000\000+\004\000\000\000\000\000\000\001\000\000\000\001\000\000\000g\000\000\000\000\000\000\000\003", '\000' <repeats 19 times>, "\001\000\000\000\000\000\200?\000\000\031D\000\000FD\000\000@A\000\000@A\000\000\026D\000\000CD\000\000\000", '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 124 times>, "Lett", "er", '\000' <repeats 58 times>, "\356\177\000\000\321\026\033\305\356\177", '\000' <repeats 57 times>, '\000' <repeats 127 times>, '\000' <repeats 92 times>, "d\000\000\000d\000\000\000\f\000\000\000\f\000\000\000X\002\000\000\f\003", '\000' <repeats 13 times>, "\f\000\000\000\f", '\000' <repeats 23 times>, "\001", '\000' <repeats 11 times>, "d\002\000\000\030\003", '\000' <repeats 14 times>, "1\003\000\000+\004\000\000\000\000\000\000\001\000\000\000\001\000\000\000g\000\000\000\000\000\000\000\003", '\000' <repeats 19 times>, "\001\000\000\000\000\000\200?\000\000\031D\000\000FD\000\000@A", "\000\000@A\000\000\026D\000\000CD", '\000' <repeats 115 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, '\000' <repeats 127 times>, "\000\000\000\000\000\000\000\000@h?\301\356\177\000\000c\035\020\305\356\177\000\0000\000\000\000\000\000\000\000 \314\n\264\356\177", '\000' <repeats 18 times>, "\254@\353\376\a\000\000\000\220\000\000\264\356\177\000\000\000\000\000\000\000\000\000\000\020\004\000\000\000\000\000\0000\000\000\264\356\177\000\000\001\004\000\000\000\000\000\000@\000\000\000\000\000\000\0000\000\000\264\356\177\000\000\240h?\301\356\177\000", "\372J\020\305\356\177\000\000\000\000\000\000\000\000\000\000\177\000\000\000\000\000\000\000\220\000\000\264\356\177\000\000P", '\000' <repeats 15 times>, "0\373\t\264\356\177\000\000\020\004\000\000\000\000\000\0000\373\t\264\356\177\000\000\020\004\000\000\000\000\000\000g\271A\305\356\177\000\000\004i?\301\356\177\000\000pi?\301\356\177\000\000\020i?\301\356\177\000\000\000\222\t\264\356\177\000\000\220\v\000\264\356\177\000", "pi?\301\356\177\000\000\254\250\000\000\000\000\000\000\001\000\000\000\000\000\000\000@i?\301\356\177\000\000\254\313A\305\356\177\000\000`i?\301\356\177\000\0006a\020\305\377\377\377\377\260\255\016\264\000\000\000\000\000\233\200\371o:i\344ti?\301\356\177\000\000>\221?\301\356\177\000\000\220\v\000\264\356\177\000\000\264\220?\301\356\177\000\000\254\250\000\000\000\000\000\000\350\271A\305\356\177\000\000\244i?\301\356\177\000", "\260\364\v\264\356\177\000\000\260i?\301\356\177\000\000  \247q\000V\000\000\320\371\t\264\356\177\000\000\260\364\v\264\356\177\000\000\000\000\000\000\000\000\000\000\350\271A\305\356\177\000\000\344i?\301\356\177\000\000\000\373\t\264\356\177\000\000\220\v\000\264\356\177\000\000  \247q\000V", '\000' <repeats 11 times>, "\373\t\264\356\177\000\000S\316=\304\356\177\000\000\020\262\b\264\356\177\000\000 j?\301\356\177\000", "\254\313A\305\356\177\000\000\000\000\000\000\000\000\000\000\220\372\t\264\377\377\377\377\020j?\301\000\000\000\000\000\233\200\371o:i\344`\177?\301\356\177\000\000\210\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\300\371\t\264\356\177\000\000Pj?\301\356\177\000\000\016^\020\305\356\177\000\000Pj?\301\356\177\000\000\210\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\020\263\t\264\356\177\000\000\200j?\301\356\177\000"}
        fn = "FN3", '\000' <repeats 28 times>
        ptr = <optimized out>
        preferred = <optimized out>
        prefix = <optimized out>
        max_name = <optimized out>
        min_name = 0x0
        output_tray = '\000' <repeats 255 times>
        filter = <optimized out>
        attr = 0x26eb7ec
        fnstrings = {0x7feec436f403 "punch", 0x7feec436f409 "staple", 0x7feec436f410 "trim"}
        fnvalues = {5, 4, 11}
        job_creation_attributes = {0x7feec43dd6da "copies", 0x7feec436efe8 "document-format", 0x7feec43dc20e "document-name", 0x7feec43dd747 "ipp-attribute-fidelity", 0x7feec436eabf "job-hold-until", 0x7feec436fa2d "job-hold-until-time", 0x7feec436f353 "job-name", 0x7feec43dd75e "job-priority", 0x7feec436e9ad "job-retain-until", 0x7feec436e9f6 "job-retain-until-interval", 0x7feec436ea10 "job-retain-until-time", 0x7feec43dd386 "media", 0x7feec436f415 "media-col", 0x7feec43dd76b "multiple-document-handling", 0x7feec436f41f "orientation-requested", 0x7feec436f435 "output-bin", 0x7feec436f44c "print-color-mode", 0x7feec436f475 "print-content-optimize", 0x7feec436f49b "print-quality", 0x7feec436f4c3 "printer-resolution", 0x7feec436f4d6 "sides"}
        jpeg_features_supported = {0x7feec43df367 "arithmetic", 0x7feec43df372 "cmyk", 0x7feec43df377 "progressive"}
        media_col = {0x7feec43dda98 "media-bottom-margin", 0x7feec43ddaac "media-left-margin", 0x7feec43ddabe "media-right-margin", 0x7feec43dbaef "media-size", 0x7feec43ddad1 "media-size-name", 0x7feec43ddae1 "media-top-margin"}
        pdf_versions_supported = {0x7feec43df31d "adobe-1.3", 0x7feec43df327 "adobe-1.4", 0x7feec43df331 "adobe-1.5", 0x7feec43df33b "adobe-1.6", 0x7feec43df345 "iso-32000-1_2008", 0x7feec43df356 "iso-32000-2_2017"}
        printer_settable_attributes = {0x7feec43db8f7 "copies-default", 0x7feec43db906 "media-col-default", 0x7feec43de627 "media-col-ready", 0x7feec43db918 "media-default", 0x7feec43dba70 "media-ready", 0x7feec43de637 "multiple-document-handling-default", 0x7feec43db926 "orientation-requested-default", 0x7feec43db944 "print-color-mode-default", 0x7feec43dbafa "print-content-optimize-default", 0x7feec43db998 "print-quality-default", 0x7feec43de695 "printer-contact-col", 0x7feec43dba98 "printer-geo-location", 0x7feec43dbaad "printer-location", 0x7feec43dbabe "printer-organization", 0x7feec43dbad3 "printer-organizational-unit", 0x7feec43db9d8 "printer-resolution-default"}
        mts = {0x7feec43db454 "auto", 0x7feec43df274 "stationery", 0x7feec43df27f "transparency", 0x7feec43db479 "envelope", 0x7feec43df28c "cardstock", 0x7feec43df296 "labels", 0x7feec43df29d "stationery-letterhead", 0x7feec43db482 "disc", 0x7feec43df2b3 "photographic-matte", 0x7feec43df2c6 "photographic-satin", 0x7feec43df2d9 "photographic-semi-gloss", 0x7feec43df2f1 "photographic-glossy", 0x7feec43df305 "photographic-high-gloss", 0x7feec43ded72 "other"}
        obs = {0x7feec43db454 "auto", 0x7feec43db4ad "top", 0x7feec43db4b1 "middle", 0x7feec43db4b8 "bottom", 0x7feec43db4bf "side", 0x7feec43db4c4 "left", 0x7feec43db4c9 "right", 0x7feec43db4cf "center", 0x7feec43db4d6 "rear", 0x7feec43ddf43 "face-up", 0x7feec43ddf4b "face-down", 0x7feec43db463 "large-capacity", 0x7feec43df197 "stacker", 0x7feec43df19f "my-mailbox", 0x7feec43df1aa "mailbox-1", 0x7feec43df1b4 "mailbox-2", 0x7feec43df1be "mailbox-3", 0x7feec43df1c8 "mailbox-4", 0x7feec43df1d2 "mailbox-5", 0x7feec43df1dc "mailbox-6", 0x7feec43df1e6 "mailbox-7", 0x7feec43df1f0 "mailbox-8", 0x7feec43df1fa "mailbox-9", 0x7feec43df204 "mailbox-10", 0x7feec43df20f "stacker-1", 0x7feec43df219 "stacker-2", 0x7feec43df223 "stacker-3", 0x7feec43df22d "stacker-4", 0x7feec43df237 "stacker-5", 0x7feec43df241 "stacker-6", 0x7feec43df24b "stacker-7", 0x7feec43df255 "stacker-8", 0x7feec43df25f "stacker-9", 0x7feec43df269 "stacker-10", 0x7feec43db4e8 "tray-1", 0x7feec43db4ef "tray-2", 0x7feec43db4f6 "tray-3", 0x7feec43db4fd "tray-4", 0x7feec43db504 "tray-5", 0x7feec43db50b "tray-6", 0x7feec43db512 "tray-7", 0x7feec43db519 "tray-8", 0x7feec43db520 "tray-9", 0x7feec43db527 "tray-10"}
#3  0x00007feec4348305 in papplPrinterSetDriverData (printer=printer@entry=0x7feeb408ae40, data=data@entry=0x7feec13f7f60, attrs=attrs@entry=0x7feeb4098c10) at /usr/src/debug/pappl-1.4.4-1.fc40.x86_64/pappl/printer-driver.c:194
No locals.
#4  0x00007feec525bdcf in _prPrinterUpdateForInstallableOptions (printer=printer@entry=0x7feeb408ae40, driver_data=..., instoptstr=<optimized out>, instoptstr@entry=0x0) at pappl-retrofit/pappl-retrofit.c:3761
        i = 0
        fd = <optimized out>
        system = <optimized out>
        driver_attrs = 0x7feeb4006d70
        vendor_attrs = <optimized out>
        attr = <optimized out>
        buf1 = "/var/lib/legacy-printer-app/p00002-inst-opt.conf", '\000' <repeats 975 times>
        buf2 = '\000' <repeats 4095 times>
        extension = <optimized out>
#5  0x00007feec525c021 in _prStatus (printer=0x7feeb408ae40) at pappl-retrofit/pappl-retrofit.c:4423
        system = 0x560071a73000
        driver_data = {extension = 0x7feeb4093150, delete_cb = 0x7feec52544c0 <_prDriverDelete>, identify_cb = 0x7feec5263470 <prIdentify>, printfile_cb = 0x0, rendjob_cb = 0x7feec5264c30 <prPSRasterEndJob>, rendpage_cb = 0x7feec5261810 <prPSRasterEndPage>, rstartjob_cb = 0x7feec5261980 <prPSRasterStartJob>, rstartpage_cb = 0x7feec5261c90 <prPSRasterStartPage>, rwriteline_cb = 0x7feec5261f40 <prPSRasterWriteLine>, status_cb = 0x7feec525bf40 <_prStatus>, testpage_cb = 0x7feec525d5c0 <prTestPage>, gdither = {"`(0h\214\274Ĕa)1i\215\275ŕ", " \000\b8\264\354\364\314!\001\t9\265\355\365", <incomplete sequence \315>, "X\030\020@\254\344\374\324Y\031\021A\255\345\375", <incomplete sequence \325>, "xPHp\204\244ܜyQIq\205\245ݝ", "\210\270\300\220d,4l\211\271\301\221e-5m", "\260\350\360\310$\004\f<\261\351\361\311%\005\r=", "\250\340\370\320\\\034\024D\251\341\371\321]\035\025E", "\200\240ؘ|TLt\201\241ٙ}UMu", "b*2j\216\276Ɩc+3k\217\277Ǘ", "\"\002\n:\266\356\366\316#\003\v;\267\357\367", <incomplete sequence \317>, "Z\032\022B\256\346\376\326[\033\023C\257\347\376", <incomplete sequence \327>, "zRJr\206\246ޞ{SKs\207\247ߟ", "\212\272\302\222f.6n\213\273Óg/7o", "\262\352\362\312&\006\016>\263\353\363\313'\a\017?", "\252\342\372\322^\036\026F\253\343\373\323_\037\027G", "\202\242ښ~VNv\203\243ۛ\177WOw"}, pdither = {"o1\216\242q\303G\261\3112\227^B%", <incomplete sequence \374>, "\031c\357\336 \372\224\023&jܪ\302\212\r\247", "}\262O\017A\255{WՃ\367\027t6\345", <incomplete sequence \324>, ")ʘ\204\275h5\354\241>\001\265M\361\223D", "\002\3648[\346\005\314\034\273e\220\316!\\\276k", "ߤr$֜\213F\365T\3420~\236\021\207", "S\304\025\376L-\263s\f(\251i\375\260\323;", "d\264\221z\254a\353\201ו\307\bH\032\356,", "\350\037E\v\315:\022\301X<p\335\214Vx\231", "Ђ\363\240\340n\"\370\245\030\352\2704ƫ\006", "l\2743Y\211\272\232N/\206b\235#\371_?", "\020K\333'\000C\344y\305\360\003J\177", <incomplete sequence \343\217>, "\366\257w\310\373g\222\016Ѯm\332\300Rˣ", "\035]\226\026\246\2667\036Z@*\215\2509u.", "\330\351=\200Q\355\331v\237\377\271\033\362f\004\205", "I\277\t\322+`\a\210\347P\n|\341ϛ\267"}, format = 0x7feec52694d0 "application/vnd.printer-specific", make_and_model = "Generic PostScript Printer", '\000' <repeats 101 times>, ppm = 8, ppm_color = 8, icons = {{filename = '\000' <repeats 255 times>, data = 0x0, datalen = 0}, {filename = '\000' repeats 255 times>, data = 0x0, datalen = 0}, {filename = '\000' <repeats 255 times>, data = 0x0, datalen = 0}}, kind = 0, has_supplies = false, input_face_up = false, output_face_up = false, orient_default = IPP_ORIENT_NONE, color_supported = 25, color_default = 1, content_default = 1, quality_default = IPP_QUALITY_NORMAL, scaling_default = 1, raster_types = 2564, force_raster_type = 0, duplex = PAPPL_DUPLEX_NORMAL, sides_supported = 7, sides_default = 1, finishings = 0, num_resolution = 1, x_resolution = {300, 0, 0, 0}, y_resolution = {300, 0, 0, 0}, x_default = 300, y_default = 300, borderless = false, left_right = 423, bottom_top = 423, num_media = 13, media = {0x7feeb40932c0 "iso_a3_297x420mm", 0x7feeb4092dd0 "na_ledger_11x17in", 0x7feeb40c2480 "\300$\f\264\356\177", 0x7feeb40c2420 "na_legal_8.5x14in", 0x7feeb4093440 "na_letter_8.5x11in", 0x7feeb4093460 "na_monarch_3.875x7.5in", 0x7feeb40c24b0 "\002\351\342J\351\177", 0x7feeb40c24d0 "Щ\t\264\356\177", 0x7feeb409a9c0 "\212\352\342J\351\177", 0x7feeb409a9e0 "\260", 0x7feeb409aa10 "\252\352\342J\351\177", 0x7feeb409aa30 "\232@\353\376\a", 0x7feeb409aa50 "iso_b5_176x250mm", 0x0 <repeats 243 times>}, media_default = {bottom_margin = 423, left_margin = 423, left_offset = 0, right_margin = 423, size_width = 21590, size_length = 27940, size_name = "na_letter_8.5x11in", '\000' <repeats 45 times>, source = "auto", '\000' <repeats 59 times>, top_margin = 423, top_offset = 0, tracking = 0, type = "auto", '\000' <repeats 59 times>}, media_ready = {{bottom_margin = 423, left_margin = 423, left_offset = 0, right_margin = 423, size_width = 21590, size_length = 27940, size_name = "na_letter_8.5x11in", '\000' <repeats 45 times>, source = "auto", '\000' <repeats 59 times>, top_margin = 423, top_offset = 0, tracking = 0, type = "auto", '\000' <repeats 59 times>}, {bottom_margin = 423, left_margin = 423, left_offset = 0, right_margin = 423, size_width = 21590, size_length = 27940, size_name = "na_letter_8.5x11in", '\000' <repeats 45 times>, source = "top", '\000' <repeats 60 times>, top_margin = 423, top_offset = 0, tracking = 0, type = "auto", '\000' <repeats 59 times>}, {bottom_margin = 423, left_margin = 423, left_offset = 0, right_margin = 423, size_width = 21590, size_length = 27940, size_name = "na_letter_8.5x11in", '\000' <repeats 45 times>, source = "manual", '\000' <repeats 57 times>, top_margin = 423, top_offset = 0, tracking = 0, type = "auto", '\000' <repeats 59 times>}, {bottom_margin = 0, left_margin = 0, left_offset = 0, right_margin = 0, size_width = 0, size_length = 0, size_name = '\000' <repeats 63 times>, source = '\000' <repeats 63 times>, top_margin = 0, top_offset = 0, tracking = 0, type = '\000' <repeats 63 times>} <repeats 13 times>}, num_source = 3, source = {0x7feeb4093420 "\240", 0x7feeb40932e0 "iso_c5_162x229mm", 0x7feeb4093300 "iso_dl_110x220mm", 0x0 <repeats 13 times>}, left_offset_supported = {0, 0}, top_offset_supported = {0, 0}, tracking_supported = 0, num_type = 1, type = {0x7feeb4092db0 "auto", 0x0 <repeats 31 times>}, num_bin = 0, bin = {0x0 <repeats 16 times>}, bin_default = 0, mode_configured = 0, mode_supported = 0, tear_offset_configured = 0, tear_offset_supported = {0, 0}, speed_supported = {0, 0}, speed_default = 0, darkness_default = 0, darkness_configured = 0, darkness_supported = 0, identify_default = 4, identify_supported = 5, num_features = 0, features = {0x0 <repeats 32 times>}, num_vendor = 0, vendor = {0x0 <repeats 32 times>}}
        extension = 0x7feeb4093150
        global_data = 0x7fff577f8220
        device = <optimized out>
        supply = <optimized out>
        buf = '\000' <repeats 1023 times>
        success = <optimized out>
#6  0x00007feec4341f81 in papplPrinterGetReasons (printer=0x7feeb408ae40) at /usr/src/debug/pappl-1.4.4-1.fc40.x86_64/pappl/printer-accessors.c:531
No locals.
#7  0x00007feec435786d in _papplPrinterWebIteratorCallback (printer=printer@entry=0x7feeb408ae40, client=client@entry=0x560071bd7ea0) at /usr/src/debug/pappl-1.4.4-1.fc40.x86_64/pappl/printer-webif.c:929
        reason = <optimized out>
        printer_reasons = <optimized out>
        printer_state = IPP_PSTATE_IDLE
        printer_jobs = 0
        state_str = "00/test"
        jobs_str = "\330\311?\301\356\177", '\000' <repeats 18 times>, "\300\311?\301\356\177\000\000\254\313A\305\356\177\000\000\320\311?\301\356\177\000\000 \377\v\264\377\377\377\377\320\311?\301\356\377\377\377\000\233\200\371o:i\344\002\000\000\000\000\000\000\000\240V\251q\000V\000\000\340~\275q\000V\000\000@\256\b\264\356\177\000\000\240V\251q\000V\000\000\340~\275q\000V\000\000\020\312?\301\356\177\000\000\023\2233\304\356\177\000\000\022\3146\304\356\177\000\000\340~\275q\000V", '\000' <repeats 11 times>, "\233\200\371o:i\344P\255\b\264\356\177\000\000\240~\275q\000V\000\000P\255\b\264\356\177\000\000@\256\b\264\356\177\000\000"...
        uri = "\350\271A\305\356\177\000\000\264\310?\301\356\177\000\000\b\311?\301\356\177\000\000,RS300\000\000\300\034\247q\000V\000\000\201\311?\301\356\177\000\000\b\311?\301\356\177\000\000e", '\000' <repeats 15 times>, "\360\310?\301\356\177\000\000\000\233\200\371o:i\344", '\000' <repeats 12 times>, "\377\377\377\377\000\000\000\000\000\000\000\000\350\271A\305\356\177\000\000$\311?\301\356\177\000\000\000\233\200\371o:i\344\201\311?\301\356\177\000\000 W\251q\000V\000\000@\377\v\264\356\177\000\0000\031\253q\000V\000\000\240V\251q\000V\000\000\000\000\000\000\000\000\000\000`\311?\301\356\177\000\000\254\313A\305\356\177\000\000"...
        text = '\000' <repeats 224 times>...
#8  0x00007feec43580e4 in _papplPrinterWebHome (client=0x560071bd7ea0, printer=0x7feeb408ae40) at /usr/src/debug/pappl-1.4.4-1.fc40.x86_64/pappl/printer-webif.c:851
        status = 0x0
        printer_state = IPP_PSTATE_IDLE
        edit_path = "socket://192.168/test/", '\000' <repeats 811 times>...
        limit = 20
        job_index = 1
#9  0x00007feec4334d35 in _papplClientProcessHTTP (client=client@entry=0x560071bd7ea0) at /usr/src/debug/pappl-1.4.4-1.fc40.x86_64/pappl/client.c:376
        uri = "/test\000inter", '\000' <repeats 1012 times>
        http_state = <optimized out>
        http_status = <optimized out>
        http_version = <optimized out>
        ipp_state = <optimized out>
        scheme = "file", '\000' <repeats 27 times>
        userpass = '\000' <repeats 127 times>
        hostname = '\000' <repeats 255 times>
        port = 0
        ptr = 0x0
        resource = 0x7feeb40bfab0
        system_host = '\000' <repeats 255 times>
#10 0x00007feec4334feb in _papplClientRun (client=0x560071bd7ea0) at /usr/src/debug/pappl-1.4.4-1.fc40.x86_64/pappl/client.c:668
        first_time = 0
#11 0x00007feec50f51f7 in start_thread (arg=<optimized out>) at pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140663421142720, 1360858481697911491, 140663421142720, -120, 11, 140734661349696, 1360858481685328579, 1360850102842061507}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#12 0x00007feec51772dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
